{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017"
  },
  "DatabaseName": "treely",
  "Jwt": {
    "Key": "SuperSecretSecureKeyForTreelyApplication2026!",
    "Issuer": "treely-api",
    "Audience": "treely-app",
    "DurationMinutes": 120
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    },
    "Telegram": {
      "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
      "BotUsername": "YOUR_TELEGRAM_BOT_USERNAME"
    }
  }
}
